set looptime=2500
set min_throttle=1150
set max_throttle=2000
set min_command=1000
set rc_rate=90
set rc_expo=65
set thr_expo=0
set roll_rate=0
set pitch_rate=0
set yaw_rate=0
set tpa_rate=0
set mag_declination=0
set pid_controller=3
set p_pitch=38
set p_pitchf=2.500
set i_pitch=35
set i_pitchf=0.600
set align_board_pitch=0
set d_pitch=30
set d_pitchf=0.060
set p_roll=34
set p_rollf=2.500
set i_roll=35
set i_rollf=0.600
set align_board_roll=0
set d_roll=30
set d_rollf=0.060
set p_yaw=85
set p_yawf=8.000
set i_yaw=45
set i_yawf=0.500
set align_board_yaw=0
set d_yaw=5
set d_yawf=0.050
feature MOTOR_STOP
feature FAILSAFE
feature RX_MSP
aux 0 0 0 1400 1600
aux 1 1 0 900 2100